openexchangeKey = 70e0448167cd42e7b9fa1c1fa36aa695
openexchangeUrl = https://openexchangerates.org/api/
giphyKey = lKfq8bfjPhzJgtStBLc6a9y63eT0cI7h
giphyUrl = api.giphy.com/v1/gifs/
richTag = rich
brokeTag = broke
base = USD